<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Trebuchet MS', Arial, sans-serif;
        background-color: black;
        color: white;
      }
      .image {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
      }
      /* * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Trebuchet MS', Arial, sans-serif;
      }

      #game {
        position: relative;
        overflow: hidden;
      }
      #cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }
      #dialog {
        padding: 10px 20px 20px 20px;
        margin: 0 20px;
        max-width: 600px;
        width: 100%;
        border-radius: 8px;
        border: 4px solid #000;
        background-color: #f1f1f1;
        font-size: 24px;
        box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.42);
        pointer-events: none;
      }
      .ent {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        cursor: pointer;
      }
      #select {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 2;
      } */
      /* Remove this */
      /* #test > div > div {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
      } */
      .hidden {
        display: none;
      }
      #controls {
        max-width: 350px;
        margin: 0 auto;
      }
      .tab {
        cursor: pointer;
      }
    </style>
    <div style="text-align: center;">
      <svg width="700" height="350" viewBox="0 0 700 350" style="width:100%; max-width:350px; margin: 0 auto" xmlns="http://www.w3.org/2000/svg">
      </svg>
    </div>
    <div id="controls">
      <span class="tab">Current</span> | <span class="tab">Apprenticed</span>
       <!-- | <span class="tab">Controls</span> -->
      <div class="pane">
        <ul>
          <li>Biome: <span class="loc"></span></li>
          <li>People: <span class="loc"></span></li>
          <li>Other: <span class="loc"></span></li>
          <li>Story: <span class="loc"></span></li>
        </ul>
      </div>
      <div class="pane hidden">
        <ol></ol>
      </div>
      <!-- <div class="pane hidden">
        <div><button data-i="nw">↖</button><button data-i="n">↑</button><button data-i="ne">↗</button></div>
        <div><button data-i="w">←</button><button>↕</button><button data-i="e">→</button></div>
        <div><button data-i="sw">↙</button><button data-i="s">↓</button><button data-i="se">↘</button></div>
      </div> -->
    </div>
    <div id="character"></div>
    <canvas class="hidden" id="perlin"></canvas>
    <canvas class="hidden" id="start"></canvas>
    <canvas class="hidden" id="final"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
